---
title: Lavender Scholar Lite
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>

  <!-- charset info -->
  <meta charset="UTF-8">

  <!-- basic info -->
  <meta name="author" content="{{ page.author }}">
  <meta name="keywords" content="{{ page.keywords }}">
  <meta name="description" content="{{ page.description }}">

  <!-- open graph -->
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:image" content="/favicon.ico">
  <meta property="og:description" content="{{ page.description }}">

  <!-- browser info -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">

  <!-- system info -->
  <meta name="apple-mobile-web-app-title" content="{{ page.title }}">
  <meta name="msapplication-TileColor" content="#ffffff">

  <!-- search engine info -->
  <meta name="robots" content="index, follow">

  <!-- other meta info -->
  <meta content="always" name="referrer">

  <!-- icons -->
  <link rel="apple-touch-icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">

  <!-- web title -->
  <title>{{ page.title }}</title>

  <!-- seo -->
  {%- seo -%}

  <!-- stylesheet -->
  <link rel="stylesheet" href="https://zeyu-xie.github.io/Myosotis-Config/web/Scholar-Lite/index.css">
	<link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">

    {%- if site.customized_background -%}
    <style>
        body {
            background-image: url("{{ site.customized_background_url | relative_url }}");
            background-size: contain;
            background-attachment: fixed;
            background-position: center center;
            -webkit-transform: translateZ(0);
			      transform: translateZ(0);
        }
    </style>
    {%- endif -%}
    
    {%- if page.customized_background -%}
    <style>
        body {
            background-image: url("{{ page.customized_background_url | relative_url }}");
            background-size: contain;
            background-attachment: fixed;
            background-position: center center;
            -webkit-transform: translateZ(0);
			      transform: translateZ(0);
        }
    </style>
    {%- endif -%}

  <!-- script: Latex -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>

  <!-- feed meta -->
  {%- feed_meta -%}

</head>

<body>

  <!-- header -->
  <header>
    <nav>
      <a href="{{ site.url }}">{{ site.title }}</a> >
      <a href="#">{{ page.title }}</a>
    </nav>
    <h1>{{ page.title }}</h1>
  </header>

  <!-- content -->
  <article>

    <!-- info part -->
    <address style="text-align: right;">

      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}

      {%- unless page.hide_date -%}
      <p>
        <time datetime="{{ page.date | date_to_xmlschema }}">
          {{ page.date | date: date_format }}
        </time>
      </p>
      {%- endunless -%}

      {%- if page.modified_date -%}
      ~
      {%- assign mdate = page.modified_date | date_to_xmlschema -%}
      {%- unless page.hide_date -%}
      <p>
        <time datetime="{{ mdate }}">
          {{ mdate | date: date_format }}
        </time>
      </p>
      {%- endunless -%}
      {%- endif -%}

      {%- unless page.hide_author -%}
      {%- if page.author -%}
      {% for author in page.author %}

      <author>{{ author }}</author>

      {%- if forloop.last == false %}, {% endif -%}
      {% endfor %}
      {%- endif -%}
      {%- endunless -%}
    </address>

    <!-- main content -->
    <div style="text-align: justify;">
      {{ content }}
    </div>

  </article>

  <!-- footer -->
  {%- include footer.html -%}

  <script src="https://zeyu-xie.github.io/Myosotis-Config/web/Scholar-Lite/index.js"></script>

</body>

</html>
